{
  "name": "redmine-api",
  "version": "0.0.2",
  "description": "access Redmine using NodeJS and Redmine REST api",
  "main": "index.js",
  "repository": "https://github.com/erossignon/redmine-api",
  "homepage": "https://github.com/erossignon/redmine-api",
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "Redmine",
    "API",
    "REST"
  ],
  "author": "Etienne Rossignon",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "colors": "^1.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.0",
    "sinon": "^1.17.4"
  }
}
